<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<link href="css/app.css" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" />
	<link rel="icon" type="image/png" href="/img/ico.png"/>
	<title>Punto Data Chile</title>
</head>
<body class="app-js">
<p><a class="go-top" href="#"><i class="material-icons">keyboard_arrow_up</i> </a></p>

<header>
<nav class="primary--nav">
<div class="container">
<div class="d-flex">
<div class="logo"><img alt="alt" src="img/LogoSVG.svg" /></div>

<ul class="nav--items ml-auto">
	<li><a class="link--item active--link--item" href="#">Inicio</a></li>
	<li><a class="link--item" href="#">Servicios</a></li>
	<li><a class="link--item" href="#">El Team</a></li>
	<li><a class="link--item" href="#">Portafolio</a></li>
	<li><a class="link--item" href="#">Blog</a></li>
	<li><a class="link--item" href="#">Acerca de </a></li>
	<li><a class="link--item" href="#">Blog</a></li>
</ul>
</div>
</div>
</nav>

<div class="content--decoration">
<div class="content--svg" style="background-image: url(img/main1.jpg)">
<div class="svg--box"></div>

<div class="svg--box2"></div>

<div class="svg--box3"></div>

<div class="box--header"></div>

<div class="box--header2"></div>

<div class="box--header3"></div>

<div class="box--header4"></div>
</div>
</div>

<div class="slider-wrapper">
<div class="slider">
<div class="slider--item">
<div class="content-slider">
<div class="content-text-slider" style="line-height: 1.3;">
<h2 style="margin: 0;">Tu tienda debe</h2>

<h2>estar en las redes</h2>

<div class="line--title"></div>

<h5 class="m-t-20" style="    letter-spacing: 1.5;">Si quieres hacerte notar, un Community debes contratar</h5>
</div>

<div class="content-img-Slider"><img alt="alt" src="img/main2.png" /></div>
</div>
</div>

<div class="slider--item">
<div class="content-slider">
<div class="content-img-Slider-left m-r-25"><img alt="alt" src="img/Banner2.png" /></div>

<div class="content-text-slider" style="line-height: 1.3;">
<h2 style="margin: 0;">Actualiza tu web</h2>

<h2>por una de verdad</h2>

<div class="line--title"></div>

<h5 class="m-t-20" style="    letter-spacing: 1.5;">Tu web habla mucho de tu empresa o negocio, &iexcl;Es hora de innovar!</h5>
</div>
</div>
</div>

<div class="slider--item"></div>

<div class="slider--item"></div>
</div>
</div>
</header>

<section class="whatdo">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="servicios">
<div class="content-img"><img alt="alt" src="img/icono/puesta-en-marcha.png" /></div>

<h2>Creamos a<br />
toda velocidad</h2>

<h4>Como una misi&oacute;n de la NASA, nos sentamos en la butaca del piloto y hacemos lo mejor para optimizar el tiempo y calidad del desarrollo de tu ideas.</h4>
</div>
</div>

<div class="col-md-3">
<div class="servicios">
<div class="content-img"><img alt="alt" src="img/icono/charlar.png" /></div>

<h2>Tus ideas y<br />
proyectos</h2>

<h4>Los ponemos sobre la mesa, conocemos tus servicios y estudiamos el mercado para hacer de tu proyecto el m&aacute;s adecuado y adaptado a las nuevas tendencias.</h4>
</div>
</div>

<div class="col-md-3">
<div class="servicios">
<div class="content-img"><img alt="alt" src="img/icono/moneda.png" /></div>

<h2>Nos adaptamos<br />
a tu presupuesto</h2>

<h4>&iquest;No nos crees? Tenemos cientos de ideas para hacer que tu proyecto se vea como quieres invirtiendo lo justo y necesario.</h4>
</div>
</div>

<div class="col-md-3">
<div class="servicios">
<div class="content-img"><img alt="alt" src="img/icono/sensible.png" /></div>

<h2>Ideas, todas<br />
compatibles</h2>

<h4>De seguro quieres que tus clientes puedan contratar tu servicios desde el PC, Tablet, Smartphone o desde cualquier lugar. Nosotros lo hacemos posible.</h4>
</div>
</div>
</div>
</div>
</section>

<section class="services">
<div class="container" style="word-break: break-all;">
<div class="row">
<div class="col-md-12 m-b-70">
<h2 class="main-title has-text-centered">Nuestros servicios</h2>

<h4 class="has-text-centered f-4">Son muchos las cosas que podemos hacer</h4>

<div class="d-flex justify-content-center">
<div class="line"></div>
</div>
</div>
</div>

<div class="row line-bottom">
<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/publi.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Marketing</h2>

<h4>Una buena extrategia de Marketing es para tu negocio tan importante como el combustible para tu vehículo. Así que recarga full la el camino para tu empresa</h4>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/web.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Desarrollo Web</h2>

<h4>Imaginas que tus clientes potenciales visiten tu Sitio Web y éste sea todo una obra de arte de Paint? Mejor usemos Photoshop e Illustrator</h4>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/paleta-de-pintura.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Dise&ntilde;o Gr&aacute;fico</h2>

<h4>Diseñamos en digital todo lo que imaginas y le damos un poco de vida a los proyectos que siempre quisiste tener</h4>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/carpeta.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Insumos y Oficinas</h2>

<h4>El comercio electrónico también es lo nuestro. Todo lo necesario para tu oficina, ¡Lo tenemos!</h4>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/camara.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Fotograf&iacute;a Digital</h2>

<h4>Nos compramos una Polaroid para hacernos unas fotos increíbles de tus proeyctos</h4>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="servicios">
<div class="d-flex">
<div class="content-img"><img alt="alt" src="/img/icono/instrumentos.png" /></div>

<div class="content-title d-flex flex-column">
<h2>Soporte T&eacute;cnico</h2>

<h4>Tenemos un equipo experto que se preocupa por dar soporte informático a tu empresa, entregando un servicio de primera y explicándotelo en un idioma fácil de entender</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ElTeam">
<div class="container" style="word-break: break-all;">
<div class="row">
<div class="col-md-12 m-b-70">
<h2 class="main-title has-text-centered">Nuestros Punto&acute;Team</h2>

<h4 class="has-text-centered f-4">Somos pocos, pero hacemos mucho!</h4>

<div class="d-flex justify-content-center">
<div class="line"></div>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-md-4">
<div class="theteam">
<div class="img"><img alt="" src="img/t1.jpg" /></div>

<div class="content-team">
<h2>Rolando Hern&aacute;ndez</h2>

<h5 class="m-b-5">CEO &amp; Director de Marketing</h5>

<p>Ingeniero de Sistemas con más de 1000 horas/noche diseñando y fanático de la Fotografía y el Marketing Digital</p>
</div>

<div class="footer-team">
<div class="d-flex justify-content-center"><a href="https://www.instagram.com/rolandoshr" target="blank"><img alt="" src="img/instagram.svg" /></a><a href="https://www.facebook.com/rolandoshr" target="blank"><img alt="" src="img/facebook.svg" /></a><a href="https://www.linkedin.com/in/rolandoshr/#" target="blank"><img alt="" src="img/linkedin.svg" /></a></div>

<div class="d-flex justify-content-center">
<div class="line m-t-25 m-b-20" style="height: 3px;"></div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="theteam">
<div class="img"><img alt="" src="img/3.jpg" /></div>

<div class="content-team">
<h2>Frank Villanueva</h2>

<h5 class="m-b-5">COO &amp; Director de Tecnolog&iacute;a</h5>

<p>Ingeniero de Sistemas especialista en Soporte Técnico empresarial y todo un experto en Comercio Electrónico</p>
</div>

<div class="footer-team">
<div class="d-flex justify-content-center"><a href="https://www.instagram.com/omaryanezve/" target="blank"><img alt="" src="img/instagram.svg" /></a><a href="https://www.facebook.com/omar.yanez.940" target="blank"><img alt="" src="img/facebook.svg" /></a><a href="#" target="blank"><img alt="" src="img/linkedin.svg" /></a></div>

<div class="d-flex justify-content-center">
<div class="line m-t-25 m-b-20" style="height: 3px;"></div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="theteam">
<div class="img"><img alt="" src="img/t1.jpg" /></div>

<div class="content-team">
<h2>Josbert Hern&aacute;ndez</h2>

<h5 class="m-b-5">CIO &amp; Desarrollador Web</h5>

<p>Técnico Superior en Informática y Desarrolador Web <> Front-end Developer <> </p>
</div>

<div class="footer-team">
<div class="d-flex justify-content-center"><a href="https://www.instagram.com/hernandezjosbert/" target="blank"><img alt="" src="img/instagram.svg" /></a><a href="https://www.facebook.com/josbert.hernandez" target="blank"><img alt="" src="img/facebook.svg" /></a><a href="https://www.linkedin.com/in/josbert-hernandez-317b77113/" target="blank"><img alt="" src="img/linkedin.svg" /></a></div>

<div class="d-flex justify-content-center">
<div class="line m-t-25 m-b-20" style="height: 3px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="galery">
<div class="container" style="word-break: break-all;">
<div class="row">
<div class="col-md-12 m-b-30">
<h2 class="main-title has-text-centered">Lo que hemos hecho</h2>

<h4 class="has-text-centered f-4">&iquest;Sab&iacute;as que hemos realizado proyectos a clientes nacionales e internacionales?</h4>

<div class="d-flex justify-content-center">
<div class="line"></div>
</div>
</div>

<div class="content--items">
<div class="wee"></div>

<ul class="menu--items filters" id="menu--items">
	<li class="link--item current-menu-item"><a data-filter="*" href="javascript:void(0);">Todo</a></li>
	<li class="link--item"><a data-filter="city" href="javascript:void(0);">Desarrollo Web</a></li>
	<li class="link--item"><a data-filter="city" href="javascript:void(0);">Dise&ntilde;o Gr&aacute;fico </a></li>
	<li class="link--item"><a data-filter="city" href="javascript:void(0);">Marketing</a></li>
	<li class="link--item"><a data-filter="cats" href="javascript:ºvoid(0);">Fotograf&iacute;a</a></li>
	<li class="link--item"><a data-filter="cats" href="javascript:void(0);">Soporte</a></li>
</ul>
</div>
</div>
</div>

<div class="container m-t-30">
<div class="row">
<div class="col-md-12 d-flex flex-column justify-content-center">
<div class="isotope grid" id="container">
<div class="grid__item grid-item" data-filter="city">
<div class="product">
<div class="product__bg"></div>
<img alt="img 01" class="product__img" src="img/vasesorias.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" />
<h2 class="product__title">Valdevellano Asorías</h2>

<h3 class="product__subtitle">Sitio Web para Asesores de PRevención de Riesgos</h3>

<p class="product__description">Valdevellano Asesorías tiene como misión brindar seguridad y metodologías de prevención de riesgos a nuestros colaboradores con el fin de desarrollar sus labores en un ambiente de trabajo adecudado</p>

<div class="product__price">$129</div>
</div>
</div>

<div class="grid__item grid-item" data-filter="city">
<div class="product">
<div class="product__bg"></div>
<img alt="img 01" class="product__img" src="img/innovalec.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" />
<h2 class="product__title">Servicios Integrales Innovalec</h2>

<h3 class="product__subtitle">Constantin Frecker</h3>

<p class="product__description">Es grato dirigirnos a usted, sómos Servicios Integrales INNOVALEC, liderado por un equipo joven dispuesto a innovar en la prestación de servicio de Obras Civiles Menores, montaje de estructuras metálicas, elaboración y ejecución de proyectos eléctricos.</p>

<div class="product__price">$129</div>
</div>
</div>

<div class="grid__item grid-item" data-filter="city">
<div class="product">
<div class="product__bg"></div>
<img alt="img 01" class="product__img" src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" />
<h2 class="product__title">Marble Dream</h2>

<h3 class="product__subtitle">Constantin Frecker</h3>

<p class="product__description">Hashtag cred air plant drinking vinegar. Leggings yuccie chambray pop-up tousled hell of. Portland wolf mumblecore, synth cold-pressed polaroid poke cardigan gochujang farm-to-table photo booth.</p>

<div class="product__price">$129</div>
</div>
</div>

<div class="grid__item grid-item" data-filter="city">
<div class="product">
<div class="product__bg"></div>
<img alt="img 01" class="product__img" src="https://images.pexels.com/photos/1809708/pexels-photo-1809708.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" />
<h2 class="product__title">Marble Dream</h2>

<h3 class="product__subtitle">Constantin Frecker</h3>

<p class="product__description">Hashtag cred air plant drinking vinegar. Leggings yuccie chambray pop-up tousled hell of. Portland wolf mumblecore, synth cold-pressed polaroid poke cardigan gochujang farm-to-table photo booth.</p>

<div class="product__price">$129</div>
</div>
</div>

<div class="grid__item grid-item" data-filter="city">
<div class="product">
<div class="product__bg"></div>
<img alt="img 01" class="product__img" src="https://images.pexels.com/photos/1809708/pexels-photo-1809708.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" />
<h2 class="product__title">Marble Dream</h2>

<h3 class="product__subtitle">Constantin Frecker</h3>

<p class="product__description">Hashtag cred air plant drinking vinegar. Leggings yuccie chambray pop-up tousled hell of. Portland wolf mumblecore, synth cold-pressed polaroid poke cardigan gochujang farm-to-table photo booth.</p>

<div class="product__price">$129</div>
</div>
</div>
</div>
<!--.grid-item(data-filter='city').clickme
              img(src='http://lorempixel.com/250/250/city/1')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/2')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/3')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/450/250/city/4')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/5')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/6')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/7')
            .grid-item(data-filter='city')
              img(src='http://lorempixel.com/250/250/city/8')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/1')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/2')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/3')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/4')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/5')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/6')
            .grid-item(data-filter='cats')
              img(src='http://lorempixel.com/250/250/cats/7')
            
            --></div>
</div>
</div>
</section>

<section class="newsletter">
<div class="container" style="word-break: break-all;">
<div class="row">
<div class="col-md-12 m-b-70">
<h2 class="main-title has-text-centered">Subscríbete a nuestro bolet&iacute;n</h2>

<h4 class="has-text-centered f-4">Queremos mantenerte informado de todo lo que lo que tenemos y hacemos...</h4>

<div class="d-flex justify-content-center">
<div class="line"></div>
</div>
</div>

<div class="col-md-12">
<div class="content-centere">
<h2>s&oacute;lo d&eacute;janos tu correo ac&aacute;</h2>

<div class="wrapper-input"><input name="" placeholder="Si, escribe tu correo acá y dale al botón" type="text" value="" /><button class="btn-pd" type="submit">&iexcl;A este bot&Oacute;n!</button></div>
</div>
</div>
</div>
</div>
</section>

<section></section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="js/jquery.easeScroll.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script><script src="https://kenwheeler.github.io/slick/slick/slick.js"></script><!-- Filter Category--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><!--Item GridItemAnimation--><script src="js/libs/AnimationItems/imagesloaded.pkgd.min.js"></script><script src="js/libs/AnimationItems/anime.min.js"></script><script src="js/libs/AnimationItems/main.js"></script><script src="js/filter.js"> </script><script src="js/app.js"></script><script src="js/sliderHeader.js"></script></html>